# SPDX-License-Identifier GPL-2.0+
---
terraform_limit_boxes: False
terraform_limit_num_boxes: 0

# XXX: replace these lower case "false" things by making them
# not be used somehow. Ie, we want to just use the ansible True / False
kdevops_terraform_ansible_provision: "false"
kdevops_ansible_provision_playbook: "/dev/null"

kdevops_terraform_ssh_config_update: "false"
kdevops_terraform_ssh_config_update_strict: "false"
kdevops_terraform_ssh_config_update_backup=: "false"

kdevops_terraform_limit_boxes: "false"
kdevops_terraform_limit_num_boxes: False
kdevops_terraform_provider: "aws"
kdevops_terraform_ssh_pubkey_file: "/dev/null"
kdevops_terraform_ssh_user: "nully"
kdevops_terraform_ssh_file: "/dev/null"
kdevops_terraform_ssh_update: False
kdevops_terraform_ssh_update_strict: False
kdevops_terraform_ssh_update_backup: False

kdevops_terraform_tfvars_template: "/dev/null"
kdevops_terraform_tfvars_template_full_path: "/dev/null"
kdevops_terraform_tfvars: "terraform/terraform.tfvars"

terraform_aws_region: "invalid"
terraform_aws_av_region: "invalid"
terraform_aws_ami_owner: "invalid"
terraform_aws_ns: "invalid"
terraform_aws_virt_type: "invalid"
terraform_aws_instance_type: "invalid"

terraform_azure_resource_location: "invalid"
terraform_azure_vm_size: "invalid"
terraform_azure_managed_disk_type: "invalid"
terraform_azure_image_publisher: "invalid"
terraform_azure_image_offer: "invalid"
terraform_azure_image_sku: "invalid"
terraform_azure_image_version: "invalid"
terraform_azure_client_cert_path: "invalid"
terraform_azure_client_cert_passwd: "invalid"
terraform_azure_application_id: "invalid"
terraform_azure_subscription_id: "invalid"
terraform_azure_tenant_id: "invalid"

terraform_gce_project_name: "invalid"
terraform_gce_region: "invalid"
terraform_gce_machine_type: "invalid"
terraform_gce_scatch_disk_type: "invalid"
terraform_gce_image_name: "invalid"
terraform_gce_credentials: "invalid"

terraform_oci_region: "invalid"
terraform_oci_tenancy_ocid: "invalid"
terraform_oci_user_ocid: "invalid"
terraform_oci_user_private_key_path: "invalid"
terraform_oci_user_fingerprint: "invalid"
terraform_oci_availablity_domain_ocid: "invalid"
terraform_oci_compartment_ocid: "invalid"
terraform_oci_shape: "invalid"
terraform_oci_os_image_ocid: "invalid"
terraform_oci_instance_display_name: "invalid"
terraform_oci_subnet_ocid: "invalid"
terraform_oci_data_volume_display_name: "invalid"
terraform_oci_data_volume_device_file_name: "invalid"
terraform_oci_sparse_volume_display_name: "invalid"
terraform_oci_sparse_volume_device_file_name: "invalid"

terraform_openstack_cloud_name: "invalid"
terraform_openstack_instance_prefix: "invalid"
terraform_openstack_flavor: "invalid"
terraform_openstack_image_name: "invalid"
terraform_openstack_ssh_pubkey_name: "invalid"
